## cartridge.properties for cartridge int_newsletter
#Thu Oct 2 23:2:59 CEST 2023
demandware.cartridges.int_newsletter.multipleLanguageStorefront=true
demandware.cartridges.int_newsletter.id=int_newsletter