## cartridge.properties for cartridge custom_cartridge_2
#Wed Sep 18 12:10:21 CEST 2023
demandware.cartridges.custom_cartridge_2.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge_2.id=custom_cartridge_2