## cartridge.properties for cartridge custom_cartridge_1
#Mon Sep 16 16:18:21 CEST 2023
demandware.cartridges.custom_cartridge_1.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge_1.id=custom_cartridge_1